<!DOCTYPE html>
<html lang="en">

  <head>
   
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P'
      rel='stylesheet' type='text/css'>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="captainfood" />
    <meta name="apple-mobile-web-app-title" content="captainfood" />
    <meta name="msapplication-starturl" content="./" />
    <link rel="icon" type="image/png" sizes="192x192"
      href="./assets/icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192"
      href="./assets/icons/icons-192.png" />
    <link rel="icon" type="image/png" sizes="512x512"
      href="./assets/icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512"
      href="./assets/icons/icons-512.png" />
    <meta name="viewport" content="initial-scale=1 maximum-scale=1
      user-scalable=0 minimal-ui" />
    <meta property="og:title" content="Captain food" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://captain-food.web.app" />
    <meta property="og:image" content="https://captain-food.web.app/assets/cover.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta property="og:description" content="" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/global.css" type="text/css"
      charset="utf-8" />
    <title>Captain Food</title>

  </head>

  <body>
  <div id="scanlines"></div>
    <div id="my-game-container">
      <div id="my-game"></div>
    </div>


  <script type="text/javascript" src="vendors.08a84f2e3942d8bb1e2e.bundle.js"></script><script type="text/javascript" src="main.31846364cc08e5c69c8a.bundle.js"></script></body>

</html>