body {
	margin: 0px 0px 1px 0px;
	background-color: #ffffff;
}

canvas {

	image-rendering: optimizeSpeed;
	/* Older versions of FF          */
	/*image-rendering: -moz-crisp-edges;*/
	/* FF 6.0+                       */
	/*image-rendering: -webkit-optimize-contrast;*/
	/* Safari                        */
	/*image-rendering: -o-crisp-edges;*/
	/* OS X & Windows Opera (12.02+) */
	/*image-rendering: pixelated;*/
	/* Awesome future-browsers       */
	/*-ms-interpolation-mode: nearest-neighbor;*/
	/* IE                            */

	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-width: 600px;
	max-height: 1024px;

}


#my-game-container {

	height: 100vh;
	top: 0;
	width: 100%;
	bottom: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;

}

#my-game {
	width: 100%;
	height: 100%;
	max-width: 600px;
	max-height: 1024px;
}


#scanlines {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../../assets/images/scanlines.png);
	z-index: 1;
	pointer-events: none;

}